# semantic-java

./: LICENSE  README.cn.md  README.md  pom.xml  readme.cn.md  readme.de.md  readme.es.md  readme.fr.md  readme.jp.md  readme.ko.md  readme.ru.md  readme.tw.md
src/main/java/pers/eloyhere/semantic/: BigDecimalStatistics.java  BigIntegerStatistics.java  ByteStatistics.java  Collectable.java  Collector.java  Collectors.java  DoubleStatistics.java  FloatStatistics.java  Generator.java  IndexedAccumulator.java  IndexedInterrupt.java  IntStatistics.java  IntegerStatistics.java  LongStatistics.java  Main.java  OrderedCollectable.java  Pair.java  Semantic.java  ShortStatistics.java  Statistics.java  TriConsumer.java  TriFunction.java  UnorderedCollectable.java  Window.java  WindowCollectable.java
